<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
   
    #f1{
    display:none;
    postion: relative;
    left:300px;
    top:50px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a id="nav1_1"href="#" target="_self">Employee Info</a></p>
      <p><a href="#">Department Info</a></p>
    </div>
  </div>
</div>

<form id="f1">
PROJECT FORMAT

Learn more about the parts of a project Each project must include an abstract, description, bibliography, and five sample Web pages.
Required project components are as below. (Advice for lower grade teams: there is no minimum
word count and page number for each section. See project component sheet and sample projects
as a reference.

I. Abstract; An abstract of no more than 150 words that summarizes the proposed future technology and other relevant information must proceed other project components. The Abstract should be on a separate page and does not count as part of the Description components
</form>


<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

<script>

/*$(document).ready(function(){
	   $("#nav1_1").click(function(){
	   $("#form1").show(); 
	   $("#form2,#form3,#form4").hide();
		 
	    });
	});*/
	
$(document).ready(function(){
	   $("#nav1_1").click(function(){
	   $("#f1").show();
		 
	    });
	});
	
</script>


</body>
</html>
